{
    "name": "madhoek-EnableEmotes",
    "version_number": "1.0.0",
    "website_url": "https://github.com/sinai-dev/Outward-SideLoader",
    "description": "Adds keybinds for the emotes: Sit, Arms Crossed, Pick Berries, Skin Animal.",
    "dependencies": [
        "BepInEx-BepInExPack_Outward-5.4.8",
        "sinai-dev-SideLoader-3.8.4"
    ]
}